<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/bestwar/bestwar.cs">
    <Files>
      <File FileName="Assets/Script/Mainpage/Mainpage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bestwar/bestwar.cs" Line="154" Column="3" />
      <File FileName="Assets/SampleWebView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bestpractice/bestpractice.cs" Line="450" Column="28" />
      <File FileName="Assets/Script/FirstScreenSizeSetting.cs" Line="21" Column="23" />
      <File FileName="Assets/Plugins/Android/Editor/UnityWebViewPostprocessBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/MPMP/Scripts/MPMP_API.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PinchZoomandview.cs" Line="1" Column="1" />
      <File FileName="Assets/MPMP/Scripts/GUI/MPMP_ugui_Element.cs" Line="1" Column="1" />
      <File FileName="Assets/MPMP/Scripts/MPMP.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/WebViewObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/futurerice/futurerice.cs" Line="205" Column="5" />
      <File FileName="Assets/Script/LetterSpacing.cs" Line="1" Column="1" />
      <File FileName="../Desktop/tower101_and/Assets/Script/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Loding/Loding.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/dimanddim/dimanddim.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>