<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/bestpractice/bestpractice.cs">
    <Files>
      <File FileName="Assets/Script/AndroidManager.cs" Line="39" Column="44" />
      <File FileName="Assets/intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bestwar/bestwar.cs" Line="173" Column="22" />
      <File FileName="Assets/Script/bestpractice/bestpractice.cs" Line="178" Column="15" />
      <File FileName="Assets/Script/dimanddim/dimanddim.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Mainpage/Mainpage.cs" Line="114" Column="99" />
      <File FileName="Assets/SampleWebView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FirstScreenSizeSetting.cs" Line="353" Column="1" />
      <File FileName="Assets/Plugins/Android/Editor/UnityWebViewPostprocessBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="16" Column="5" />
      <File FileName="Assets/MPMP/Scripts/MPMP_API.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PinchZoomandview.cs" Line="1" Column="1" />
      <File FileName="Assets/MPMP/Scripts/GUI/MPMP_ugui_Element.cs" Line="1" Column="1" />
      <File FileName="Assets/MPMP/Scripts/MPMP.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/futurerice/futurerice.cs" Line="71" Column="3" />
      <File FileName="Assets/Script/LetterSpacing.cs" Line="1" Column="1" />
      <File FileName="../Desktop/tower101_and/Assets/Script/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Loding/Loding.cs" Line="1" Column="1" />
      <File FileName="../Downloads/webandnative/Assets/tts.cs" Line="1" Column="1" />
      <File FileName="../Downloads/webandnative/Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/DownloadObbExample.cs" Line="156" Column="2" />
      <File FileName="Assets/Plugins/Android/GooglePlayDownloader.cs" Line="106" Column="24" />
      <File FileName="Assets/Plugins/Android/UnityOBBDownloader/build.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/UnityOBBDownloader/AndroidManifest.xml" Line="7" Column="26" />
      <File FileName="Assets/Script/origin.cs" Line="18" Column="31" />
      <File FileName="Assets/AssetBundleManager/AssetBundleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetBundleManager/Editor/AssetbundlesMenuItems.cs" Line="26" Column="4" />
      <File FileName="Assets/AssetBundleManager/Editor/BuildScript.cs" Line="75" Column="12" />
      <File FileName="Assets/AssetBundleManager/AssetBundleLoadOperation.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>