ManifestFileVersion: 0
CRC: 790089737
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 01_01_school01
      Dependencies: {}
    Info_1:
      Name: scene-bundle
      Dependencies:
        Dependency_0: material-bundle
    Info_2:
      Name: variants/myassets.hd
      Dependencies: {}
    Info_3:
      Name: variants/variant-scene
      Dependencies:
        Dependency_0: variants/myassets.hd
    Info_4:
      Name: variants/myassets.sd
      Dependencies: {}
    Info_5:
      Name: tanks-scene-bundle
      Dependencies:
        Dependency_0: tanks-albedo.normal-hd
    Info_6:
      Name: tanks-albedo.desert-hd
      Dependencies: {}
    Info_7:
      Name: tanks-albedo.normal-sd
      Dependencies: {}
    Info_8:
      Name: tanks-albedo.normal-hd
      Dependencies: {}
    Info_9:
      Name: tanks-albedo.desert-sd
      Dependencies: {}
    Info_10:
      Name: banner.english
      Dependencies: {}
    Info_11:
      Name: banner.danish
      Dependencies: {}
    Info_12:
      Name: cube-bundle
      Dependencies:
        Dependency_0: material-bundle
    Info_13:
      Name: material-bundle
      Dependencies: {}
    Info_14:
      Name: 01_01_school02
      Dependencies: {}
    Info_15:
      Name: 01_01_school03
      Dependencies: {}
    Info_16:
      Name: 01_02_school01
      Dependencies: {}
    Info_17:
      Name: 01_02_school02
      Dependencies: {}
    Info_18:
      Name: 01_02_school03
      Dependencies: {}
    Info_19:
      Name: 01_02_school04
      Dependencies: {}
    Info_20:
      Name: 01_02_school05
      Dependencies: {}
    Info_21:
      Name: 01_03_school01
      Dependencies: {}
    Info_22:
      Name: 01_03_school02
      Dependencies: {}
    Info_23:
      Name: 02_01
      Dependencies: {}
    Info_24:
      Name: 02_04
      Dependencies: {}
    Info_25:
      Name: 03_01
      Dependencies: {}
